import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static boolean isPrime(int n){
           for(int i = 2; i < n; i++)
               if(n%i == 0 && n != 2)return false;
        return true;
    }
    static int primeSum(int n){
        boolean prime;
        int sum = 0;
        for(int i = 2; i <= n; i++){
            prime = isPrime(i);
            if(prime == true){
                sum+=i;
            }
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(primeSum(n));
        }
    }
}
