import java.io.*;
import java.util.*;
import java.math.*;

public class Project#1 {
   static int findSum(int n){
       int sum = 0;
       for(int i = 3; i < n; i++)
           if(i%3 == 0 || i%5 == 0){
               sum+=i;
           }
       return sum;
   }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(findSum(n));
        }
    }
}
