import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(findPrime(n));
        }
    }
    static boolean isPrime(int n){
        if(n%2 == 0)return false;
        else if(n == 2)return true;
        for(int i = 3; i < n; i+=2)
            if(n%i == 0) return false;
        return true;
    }
    static int findPrime(int n){
        int prime = 0;
        for(int i = 2, count = 1; count < n; i++){
            if(isPrime(i)){
                prime = i;
                count++;
            }
        }
        return prime;
    }
}
